
# Default pocket:
POCKETDIR=$HOME/pocket

# Hasher-priv configuration
HSHPRIVDIR=/usr/libexec/hasher-priv

# System configuration
RESOLVCONF=/etc/resolv.conf

# Default pocket dir symlink to create
# If this equal to POCKETDIR or empty no symlink will be created
POCKETDIRSYMLINK=""
